<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | Journalize</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../journalize/assets/css/style.css">
    <!-- FavIcon -->
    <link rel="shortcut icon" href="../journalize/assets/images/favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Section Header -->
        <section class="header">
            <div class="row-wrapper">
                
                <div class="description">
                    <p>Discover, Be Inspired, and <a href="#">Subscribe</a> for Exclusive Insights</p>
                </div>

                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>

            </div>
        </section>
    <!-- Section Header -->

    <!-- Section Post Featured -->
        <section class="post-featured">
            <div class="background">

                <div class="content">
                    <div class="logo">
                        <img src="../journalize/assets/images/logo.png" alt="">
                    </div>
    
                    <div class="box">
                        <div class="tag">
                            <h5>Living</h5>
                        </div>
    
                        <div class="link">
                            <h1><a href="#">Pellentesque facilisis rutrum lorem in hendrerit<br> morbi sit</a></h1>
                        </div>
    
                        <div class="profile">
    
                            <div class="avatar">
                                    <div class="image">
                                        <img src="../journalize/assets/images/avatar-5.webp" alt="">
                                    </div>
                                <div class="name">
                                    <h5>Rojas</h5>
                                    <span class="time">August 28, 2024</span>
                                </div>
                            </div>
    
                            <div class="comments">
                                    <i class="fa-solid fa-comment"></i>
                                    <h4><a href="#">0 Comments</a></h4>
                            </div>
    
                            <div class="views">
                                <i class="fa-solid fa-eye"></i>
                                <h4>9K Views</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Post Featured -->

    <!-- Section Trends -->
        <section class="trends">
            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../journalize/assets/images/cate1.webp" alt="">
                    </div>
                    <div class="content">
                        <h3><a href="#">Etiam tincidunt erat eget consequat feugiat sed aliquam</a></h3>

                        <div class="date">
                            <i class="fa-solid fa-calendar"></i>
                            <span>May 8, 2023</span>         
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../journalize/assets/images/cate2.webp" alt="">
                    </div>
                    <div class="content">
                        <h3><a href="#">Nam ipsum dui vulputate eget eleifend eu convallis dolor</a></h3>

                        <div class="date">
                            <i class="fa-solid fa-calendar"></i>
                            <span>May 3, 2023</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../journalize/assets/images/cate3.webp" alt="">
                    </div>
                    <div class="content">
                        <h3><a href="#">Maecenas faucibus neque felis nec tempus justo accumsan</a></h3>

                        <div class="date">
                            <i class="fa-solid fa-calendar"></i>
                            <span>March 18, 2023</span>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../journalize/assets/images/cate4.webp" alt="">
                    </div>
                    <div class="content">
                        <h3><a href="#">Nulla facilisi cras vel enim orci mauris congue posuere</a></h3>

                        <div class="date">
                            <i class="fa-solid fa-calendar"></i>
                            <span>March 13, 2023</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Trends -->

    <!-- Section Content Area -->
        <section class="content-area">

            <div class="role-content">
                <div class="title">
                    <h1>Growing Up Together</h1>
                    <p>Navigating the Parenting Journey. Discover insights, stories</p>
                </div>

                <div class="top-content">

                        <div class="box">
                            <div class="background"></div>

                            <div class="content">
                                <div class="title">
                                    <h2><a href="#">Integer lobortis ex quis dolor sagittis quis aliquam</a></h2>
                                </div>
                                <div class="items">
                                    <span class="categories">Family</span>
                                    <h3 class="author">Silvana</h3>
                                    
                                    <div class="timer">
                                        <i class="fa-solid fa-clock"></i>
                                        <span>2 mins</span>         
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="background"></div>

                            <div class="content">
                                <div class="title">
                                    <h2><a href="#">Donec at volutpat odio proin vestibulum commodo felis</a></h2>
                                </div>
                                <div class="items">
                                    <span class="categories">Family</span>
                                    <h3 class="author">Silvana</h3>
                                    
                                    <div class="timer">
                                        <i class="fa-solid fa-clock"></i>
                                        <span>2 mins</span>         
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                </div>

                <div class="bottom-content">

                        <div class="box">
                            <div class="image">
                                <img src="../journalize/assets/images/area3.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="#">Maecenas tempus hendrerit eros ut congue proin sed</a></h3>
        
                                <div class="date">
                                    <i class="fa-solid fa-calendar"></i>
                                    <span>January 5, 2023</span>         
                                </div>
                            </div>
                        </div>
        
                        <div class="box">
                            <div class="image">
                                <img src="../journalize/assets/images/area4.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="#">Curabitur sit amet urna vel libero finibus maximus</a></h3>
        
                                <div class="date">
                                    <i class="fa-solid fa-calendar"></i>
                                    <span>December 12, 2022</span>
                                </div>
                            </div>
                        </div>
        
                        <div class="box">
                            <div class="image">
                                <img src="../journalize/assets/images/area5.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="#">Nulla a dui accumsan consequat mauris vitae consequat</a></h3>
        
                                <div class="date">
                                    <i class="fa-solid fa-calendar"></i>
                                    <span>October 25, 2022</span>
                                </div>
                            </div>
                        </div>
        
                        <div class="box">
                            <div class="image">
                                <img src="../journalize/assets/images/area6.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="#">Maecenas dui ligula volutpat eget mauris et laoreet</a></h3>
        
                                <div class="date">
                                    <i class="fa-solid fa-calendar"></i>
                                    <span>October 7, 2022</span>
                                </div>
                            </div>
                        </div>

                </div>

                <!-- Section Nature -->
                <div class="nature">
                    <h1>Living with Nature</h1>
                    <p>Dive into sustainable practices, eco-conscious tips</p>

                    <div class="grid-box">

                        <div class="left-box">
                            <div class="image">
                                <img src="../journalize/assets/images/area7.webp" alt="">
                            </div>
                            <div class="content">
                                <span class="live"><i class="fa-solid fa-circle-dot"></i> Living</span>
                                <h2><a href="#">Maecenas faucibus neque felis nec tempus justo accumsan</a></h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Quam ipsam incidunt odio obcaecati, at itaque dolores
                                    quo aperiam aliquid aliquam aspernatur ipsa nihil ullam non.
                                </p>

                                <div class="items">
                                    <div class="date">
                                        <i class="fa-solid fa-calendar"></i>
                                        <span>March 18, 2023</span>         
                                    </div>

                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="right-box">
                            
                            <div class="box">
                                <div class="image">
                                    <img src="../journalize/assets/images/area8.webp" alt="">
                                </div>
                                <div class="content">
                                    <h3><a href="#">Nulla facilisi cras vel enim orci mauris congue posuere</a></h3>
            
                                    <div class="date">
                                        <i class="fa-solid fa-calendar"></i>
                                        <span>March 13, 2023</span>
                                    </div>
                                </div>
                            </div>

                            <div class="box">
                                <div class="image">
                                    <img src="../journalize/assets/images/area9.webp" alt="">
                                </div>
                                <div class="content">
                                    <h3><a href="#">Praesent tristique turpis ut dictum pellentesque vestibulum erat</a></h3>
            
                                    <div class="date">
                                        <i class="fa-solid fa-calendar"></i>
                                        <span>March 10, 2023</span>
                                    </div>
                                </div>
                            </div>

                            <div class="box">
                                <div class="image">
                                    <img src="../journalize/assets/images/area10.webp" alt="">
                                </div>
                                <div class="content">
                                    <h3><a href="#">Sed tempor mi nec gravida tempus sed eleifend</a></h3>
            
                                    <div class="date">
                                        <i class="fa-solid fa-calendar"></i>
                                        <span>February 13, 2023</span>
                                    </div>
                                </div>
                            </div>

                            <div class="box">
                                <div class="image">
                                    <img src="../journalize/assets/images/area11.webp" alt="">
                                </div>
                                <div class="content">
                                    <h3><a href="#">Cras luctus ex lectus in accumsan mauris suscipit</a></h3>
            
                                    <div class="date">
                                        <i class="fa-solid fa-calendar"></i>
                                        <span>February 6, 2023</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="sticky-content">

                <div class="subscribe">
                    <div class="title">
                        <h2>Stay in the Loop</h2>
                        <p>Get the latest updates and exclusive offers delivered to your inbox.
                            Subscribe to stay in the know!
                        </p>
                    </div>
                    <div class="form">
                        <input type="email" placeholder="Enter your address here">
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="privacy">
                        <input type="checkbox" id="checkbox">
                        <p>I consent to receive newsletter via email. For further information,
                            please review our <a href="#">Privacy Policy</a>.
                        </p>
                    </div>
                </div>

                <div class="further-reading">
                    <h1>Further reading</h1>

                    <a href="#">
                        <div class="box">
                            <div class="image">
                                <img src="../journalize/assets/images/read1.webp" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    <h2><a href="#">Nam quis libero non massa tempus scelerisque donec</a></h2>
                                </div>
                                <div class="items">
                                    <span class="categories">Exercise</span>
                                    
                                    <div class="timer">
                                        <i class="fa-solid fa-clock"></i>
                                        <span>3 mins</span>         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="box">
                            <div class="image">
                                <img src="../journalize/assets/images/read2.webp" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    <h2><a href="#">Vestibulum posuere ipsum semper metus dignissim eget hendrerit</a></h2>
                                </div>
                                <div class="items">
                                    <span class="categories">Exercise</span>
                                    
                                    <div class="timer">
                                        <i class="fa-solid fa-clock"></i>
                                        <span>4 mins</span>         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="box">
                            <div class="image">
                                <img src="../journalize/assets/images/read3.webp" alt="">
                            </div>
                            <div class="content">
                                <div class="title">
                                    <h2><a href="#">Morbi id pellentesque odio lacinia tincidunt nisl suspendisse</a></h2>
                                </div>
                                <div class="items">
                                    <span class="categories">Exercise</span>
                                    
                                    <div class="timer">
                                        <i class="fa-solid fa-clock"></i>
                                        <span>2 mins</span>         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>

            </div>

        </section>
    <!-- Section Content Area -->

    <!-- Section Categories -->
        <section class="categories">
            <div class="row-wrapper">

                <div class="box">
                    <div class="background"></div>
                    <h4>Exercise</h4>
                </div>

                <div class="box">
                    <div class="background"></div>
                    <h4>Family</h4>
                </div>

                <div class="box">
                    <div class="background"></div>
                    <h4>Fitness</h4>
                </div>

                <div class="box">
                    <div class="background"></div>
                    <h4>Foodie</h4>
                </div>

                <div class="box">
                    <div class="background"></div>
                    <h4>Gadgets</h4>
                </div>

                <div class="box">
                    <div class="background"></div>
                    <h4>Living</h4>
                </div>

            </div>
        </section>
    <!-- Section Categories -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box">
                <div class="logo">
                    <img src="../journalize/assets/images/logo.png" alt="">
                </div>
                <p>Unveiling stories that intrigue and inspire,
                    our magazine company offers a curated blend of captivating content.
                    Immerse yourself in a world of knowledge and creativity with every page turn.
                </p>

                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="sub-footer">
                <div class="menu-footer">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Health & Safety</a></li>
                        <li><a href="#">Advertisement</a></li>
                    </ul>
                </div>

                <div class="copyright">
                    <p>© 2024 <a href="#">COOBRANG</a>. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </section>
    <!-- Section Footer -->


    <!-- Link Js -->
    <script src="../journalize/assets/js/main.js"></script>
</body>
</html>