
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all 0.3s linear;
    text-decoration: none;
    list-style: none;

    /* Colors */
    --color-white: #ffffff;
    --color-balck: #000000;
    --color-dark-blue: #071c35;
    --color-gold: #b19a4f;
}

body
{
    font-family: "Poppins", sans-serif;
    background-color: #fdfdfe;
}

section
{
    width: 1400px;
    margin: 0 auto;
}

/* Section Header */
section.header
{
    padding: 1.5rem 4%;
    background-color: var(--color-dark-blue);
    border-radius: 0px 0px 40px 40px;
}

.header .row-wrapper
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .row-wrapper .description p
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 300;
}

.header .row-wrapper .description p a
{
    color: var(--color-gold);
}

.header .row-wrapper .social ul
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.header .row-wrapper .social ul li a
{
    color: var(--color-white);
    font-size: 0.9rem;
}

.header .row-wrapper .social ul li a:hover
{
    color: var(--color-gold);
}

/* Section Post Featured */
section.post-featured
{
    padding: 2rem 0%;
}

.post-featured .background
{
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(34, 34, 34, 0.7) 100%), url('../images/romantic-woman.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 700px;
    border-radius: 40px;
}

.post-featured .background
{
    padding: 50px;
}

.post-featured .background .content
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-featured .background .content .logo img
{
    width: 200px;
}

.post-featured .background .content .box .tag h5
{
    background-color: var(--color-gold);
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 600;
    padding: 5px 13px;
    border-radius: 10px;
    margin-bottom: 2rem;
    width: fit-content;
}

.post-featured .background .content .box .link h1
{
    padding-bottom: 2rem;
}

.post-featured .background .content .box .link h1 a
{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-white);
    line-height: 40px;
}

.post-featured .background .content .box .link h1 a:hover
{
    border-bottom: 1px dashed var(--color-white);
}

.post-featured .background .content .box .profile
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.post-featured .background .content .box .profile .avatar
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.post-featured .background .content .box .profile .avatar .image img
{
    border-radius: 50px;
}

.post-featured .background .content .box .profile .avatar .name h5
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 500;
}

.post-featured .background .content .box .profile .avatar .name span
{
    color: var(--color-white);
    font-size: 0.7rem;
    font-weight: 300;
}

.post-featured .background .content .box .comments
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.post-featured .background .content .box .comments h4 a
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 500;
}

.post-featured .background .content .box .comments i
{
    background-color: var(--color-dark-blue);
    color: var(--color-white);
    padding: 10px;
    border-radius: 50px;
    font-size: 0.9rem;
}

.post-featured .background .content .box .views
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.post-featured .background .content .box .views h4
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 500;
}

.post-featured .background .content .box .views i
{
    background-color: var(--color-dark-blue);
    color: var(--color-white);
    padding: 10px;
    border-radius: 50px;
    font-size: 0.9rem;
}

/* Section trends */
section.trends
{
    padding: 1rem 0%;
}

.trends .box-container
{
    background-color: var(--color-white);
    box-shadow: 0px 0px 10px rgb(236, 236, 236);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    gap: 20px;
    padding: 30px;
    border-radius: 15px;
}

.trends .box-container .box
{
    display: flex;
    align-items: center;
    gap: 15px;
}

.trends .box-container .box .image img
{
    width: 120px;
    height: 110px;
    border-radius: 15px;
}

.trends .box-container .box .content
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trends .box-container .box .content h3
{
    line-height: 20px;
    margin-bottom: 1rem;
}

.trends .box-container .box .content h3 a
{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-dark-blue);
}

.trends .box-container .box .content h3 a:hover
{
    border-bottom: 1px dashed var(--color-balck);
}

.trends .box-container .box .content .date
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.trends .box-container .box .content .date i
{
    background-color: var(--color-dark-blue);
    color: var(--color-white);
    padding: 8px;
    border-radius: 30px;
    font-size: 0.8rem;
    width: 30px;
    text-align: center;
}

.trends .box-container .box .content .date span
{
    color: var(--color-balck);
    font-size: 0.8rem;
    font-weight: 400;
}

/* Section Content Area */
section.content-area
{
    padding: 2rem 0%;
}

.content-area
{
    display: flex;
    align-items: start;
    gap: 50px;
}

.content-area .role-content
{
    width: 100%;
}

.content-area .role-content .title
{
    padding-bottom: 2rem;
}

.content-area .role-content .title h1
{
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 40px;
    padding-bottom: 1rem;
}

.content-area .role-content .title p
{
    font-size: 1rem;
    font-weight: 400;
    color: #5e5e5e;
}

.content-area .role-content .top-content
{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 2rem;
}

.content-area .role-content .top-content .box
{
    position: relative;
    width: 430px;
    height: 450px;
    border-radius: 30px;
    overflow: hidden;
}

.content-area .role-content .top-content .box:first-child .background
{
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.499) 100%), url(../images/area1.webp);
    background-position: center;
    background-size: cover;
    height: 450px;
    border-radius: 30px;
    padding: 20px;
}

.content-area .role-content .top-content .box:last-child .background
{
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.499) 100%), url(../images/area2.webp);
    background-position: center;
    background-size: cover;
    height: 450px;
    border-radius: 30px;
}

.content-area .role-content .top-content .box:hover .background
{
    transform: scale(1.05) rotate(2deg);
}

.content-area .role-content .top-content .box .content
{
    position: absolute;
    bottom: 0;
    padding: 20px;
}

.content-area .role-content .top-content .box .content .title h2 a
{
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 700;
}

.content-area .role-content .top-content .box .content .items
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.content-area .role-content .top-content .box .content .items span.categories
{
    background-color: var(--color-gold);
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.content-area .role-content .top-content .box .content .items h3.author
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 300;
}

.content-area .role-content .top-content .box .content .items .timer i
{
    background-color: var(--color-dark-blue);
    color: var(--color-white);
    padding: 10px;
    border-radius: 50px;
    font-size: 0.9rem;
    margin-right: 3px;
}

.content-area .role-content .top-content .box .content .items .timer span
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 400;
}

.content-area .role-content .bottom-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 30px;
}

.content-area .role-content .bottom-content .box
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.content-area .role-content .bottom-content .box .image img
{
    width: 200px;
    border-radius: 20px;
}

.content-area .role-content .bottom-content .box .content
{
    height: 100%;
}

.content-area .role-content .bottom-content .box .content h3
{
    padding-bottom: 1rem;
    line-height: 20px;
}

.content-area .role-content .bottom-content .box .content h3 a
{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-dark-blue);
}

.content-area .role-content .bottom-content .box .content h3 a:hover
{
    border-bottom: 1px dotted var(--color-dark-blue);
}

.content-area .role-content .bottom-content .box .content .date i
{
    background-color: var(--color-dark-blue);
    color: var(--color-white);
    padding: 8px;
    border-radius: 50px;
    font-size: 0.8rem;
    margin-right: 3px;
    width: 30px;
    text-align: center;
}

.content-area .role-content .bottom-content .box .content .date span
{
    font-size: 0.8rem;
    font-weight: 400;
    color: #5e5e5e;
}

.content-area .role-content .nature
{
    margin-top: 2rem;
}

.content-area .role-content .nature h1
{
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 40px;
    padding-bottom: 1rem;
}

.content-area .role-content .nature p
{
    font-size: 1rem;
    font-weight: 400;
    color: #5e5e5e;
    padding-bottom: 2rem;
}

.content-area .role-content .nature .grid-box
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.content-area .role-content .nature .grid-box .left-box
{
    width: 50%;
}

.content-area .role-content .nature .grid-box .left-box .image img
{
    width: 100%;
    border-radius: 30px;
    padding-bottom: 1rem;
}

.content-area .role-content .nature .grid-box .left-box .content span.live
{
    color: var(--color-gold);
    font-size: 0.9rem;
}

.content-area .role-content .nature .grid-box .left-box .content h2
{
    line-height: 30px;
    padding: 1rem 0rem 1rem 0rem;
}
.content-area .role-content .nature .grid-box .left-box .content h2 a
{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-dark-blue);
}

.content-area .role-content .nature .grid-box .left-box .content p
{
    font-size: 0.9rem;
    font-weight: 400;
    color: #5e5e5e;
}

.content-area .role-content .nature .grid-box .left-box .content .items
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-area .role-content .nature .grid-box .left-box .content .items .date i
{
    background-color: var(--color-dark-blue);
    color: var(--color-white);
    padding: 8px;
    border-radius: 50px;
    font-size: 0.8rem;
    margin-right: 3px;
    width: 30px;
    text-align: center;
}

.content-area .role-content .nature .grid-box .left-box .content .items .date span
{
    font-size: 0.8rem;
    font-weight: 400;
    color: #5e5e5e;
}

.content-area .role-content .nature .grid-box .left-box .content .items .social ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.content-area .role-content .nature .grid-box .left-box .content .items .social ul li a
{
    color: var(--color-dark-blue);
    font-size: 0.9rem;
}

.content-area .role-content .nature .grid-box .left-box .content .items .social ul li a:hover
{
    color: var(--color-gold);
}

.content-area .role-content .nature .grid-box .right-box
{
    width: 50%;
}

.content-area .role-content .nature .grid-box .right-box .box
{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;
}

.content-area .role-content .nature .grid-box .right-box .image img
{
    width: 180px;
    border-radius: 15px;
}

.content-area .role-content .nature .grid-box .right-box .box .content h3
{
    line-height: 20px;
    margin-bottom: 1.5rem;
}

.content-area .role-content .nature .grid-box .right-box .box .content h3 a
{
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-dark-blue);
}

.content-area .role-content .nature .grid-box .right-box .box .content .date i
{
    background-color: var(--color-dark-blue);
    color: var(--color-white);
    padding: 8px;
    border-radius: 50px;
    font-size: 0.8rem;
    margin-right: 3px;
    width: 30px;
    text-align: center;
}

.content-area .role-content .nature .grid-box .right-box .box .content .date span
{
    font-size: 0.8rem;
    font-weight: 400;
    color: #5e5e5e;
}

/* Sticky Content */
.content-area .sticky-content
{
    position: sticky;
    top: 0;
    right: 0;
    padding: 20px 0px 20px 0px;
}

.content-area .sticky-content .subscribe
{
    background-color: var(--color-dark-blue);
    padding: 30px;
    margin-bottom: 2rem;
    border-radius: 30px;
}

.content-area .sticky-content .subscribe .title h2
{
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-white);
    padding-bottom: 0.5rem;
}

.content-area .sticky-content .subscribe .title p
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-white);
    padding-bottom: 2rem;
}

.content-area .sticky-content .subscribe .form
{
    position: relative;
    margin-bottom: 2rem;
}

.content-area .sticky-content .subscribe .form input
{
    background-color: var(--color-white);
    padding: 17px;
    width: 100%;
    border-radius: 30px;
}

.content-area .sticky-content .subscribe .form i
{

    position: absolute;
    right: 20px;
    top: 12px;
    font-size: 1.5rem;
    color: var(--color-gold);
}

.content-area .sticky-content .subscribe .privacy
{
    display: flex;
    align-items: start;
    gap: 10px;
}

.content-area .sticky-content .subscribe .privacy p
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 15px;
}

.content-area .sticky-content .subscribe .privacy p a
{
    color: var(--color-gold);
}

.content-area .sticky-content .subscribe .privacy input
{
    width: 31px;
    height: 20px;
    border: 2px solid var(--color-gold);
    border-radius: 50%;
    appearance: none;
    cursor: pointer;
    background-color: var(--color-white);
}

.content-area .sticky-content .subscribe .privacy input:checked
{
    background-color: var(--color-gold);
}

.content-area .sticky-content .further-reading
{
    padding: 20px;
    background-color: var(--color-white);
    box-shadow: 0px 0px 10px rgb(236, 236, 236);
    border-radius: 30px;
}

.content-area .sticky-content .further-reading h1
{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-dark-blue);
    margin-bottom: 2rem;
}

.content-area .sticky-content .further-reading .box
{
    display: flex;
    align-items: start;
    gap: 20px;
    margin-bottom: 1rem;
}

.content-area .sticky-content .further-reading .box .image img
{
    width: 200px;
    border-radius: 20px;
}

.content-area .sticky-content .further-reading .box .content .title h2
{
    line-height: 18px;
    padding-bottom: 1rem;
}

.content-area .sticky-content .further-reading .box .content .title h2 a
{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-dark-blue);
}

.content-area .sticky-content .further-reading .box .content span.categories
{
background-color: var(--color-gold);
  color: var(--color-white);
  font-size: 0.8rem;
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.content-area .sticky-content .further-reading .box .content .items
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-area .sticky-content .further-reading .box .content .items span.trends
{
    background-color: var(--color-gold);
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 400;
    padding: 3px 10px;
    border-radius: 5px;
}

.content-area .sticky-content .further-reading .box .content .items .timer i
{
    color: #5e5e5e;
    border-radius: 50px;
    font-size: 0.9rem;
    margin-right: 3px;
}

.content-area .sticky-content .further-reading .box .content .items .timer span
{
    font-size: 0.8rem;
    font-weight: 400;
    color: #5e5e5e;
}

/* Section Categories */
section.categories
{
    padding: 2rem 0%;
}

.categories .row-wrapper
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem ,1fr));
    align-items: center;
    gap: 20px;
}

.categories .row-wrapper .box
{
    border-radius: 30px;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.categories .row-wrapper .box .background
{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
    border-radius: 30px;
}

.categories .row-wrapper .box:nth-child(1) .background
{
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.132), rgba(0, 0, 0, 0.596)100%), url(../images/cate5.webp);
}

.categories .row-wrapper .box:nth-child(2) .background
{
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.132), rgba(0, 0, 0, 0.596)100%), url(../images/cate6.webp);   
}

.categories .row-wrapper .box:nth-child(3) .background
{
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.132), rgba(0, 0, 0, 0.596)100%), url(../images/cate7.webp);   
}

.categories .row-wrapper .box:nth-child(4) .background
{
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.132), rgba(0, 0, 0, 0.596)100%), url(../images/cate8.webp);   
}

.categories .row-wrapper .box:nth-child(5) .background
{
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.132), rgba(0, 0, 0, 0.596)100%), url(../images/cate9.webp);   
}

.categories .row-wrapper .box:nth-child(6) .background
{
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.132), rgba(0, 0, 0, 0.596)100%), url(../images/cate10.webp);   
}

.categories .row-wrapper .box:hover .background
{
    transform: scale(1.05) rotate(2deg);
}

.categories .row-wrapper .box h4
{
    position: absolute;
    bottom: 10px;
    color: var(--color-white);
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Section Footer */
section.footer
{
    padding: 2rem 2%;
    background-color: var(--color-dark-blue);
    border-radius: 30px;
}

.footer
{
    text-align: center;
}

.footer .box
{
    width: 550px;
    margin: 0 auto;
}

.footer .box .logo
{
    padding: 1rem;
}

.footer .box p
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-white);
    padding-bottom: 2rem;
}

.footer .social ul
{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.footer .social ul li a
{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--color-gold);
    color: var(--color-white);
    font-size: 0.9rem;
    border-radius: 30px;
}

.footer .social ul li a:hover
{
    background-color: #d6c58c;
}

.footer .sub-footer
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 4% 0%;
}

.footer .sub-footer .menu-footer ul
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer .sub-footer .menu-footer ul li a
{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-white);
}

.footer .sub-footer .copyright p
{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-white);
}

.footer .sub-footer .copyright p a
{
    color: var(--color-gold);
}


/* Responsive */
@media screen and (max-width: 1440px)
{
    section
    {
        width: 100%;
    }
    section.post-featured
    {
        padding: 2rem 4%;
    }
    section.trends
    {
        padding: 1rem 4%;
    }
    section.content-area
    {
        padding: 2rem 4%;
    }
    .content-area .role-content
    {
        width: 60%;
    }
    section.categories
    {
        padding: 2rem 4%;
    }
}

@media screen and (max-width: 1024px)
{
    .post-featured .background .content .box .link h1 a
    {
        font-size: 2rem;
    }
    .content-area .role-content .nature .grid-box
    {
        flex-direction: column;
    }
    .content-area .role-content .top-content .box
    {
        width: 100%;
    }
    .content-area .role-content .nature .grid-box .left-box
    {
        width: 100%;
    }
    .content-area .role-content .nature .grid-box .right-box
    {
        width: 100%;
    }
    .content-area .sticky-content
    {
        width: 100%;
    }
    .content-area .sticky-content .subscribe .privacy input
    {
        width: 20px;
    }
    .content-area .sticky-content .further-reading .box
    {
        flex-direction: column;
    }
    .content-area
    {
        flex-direction: column;
    }
    .content-area .role-content
    {
        width: 100%;
    }
    .content-area .sticky-content .further-reading .box
    {
        flex-direction: row;
    }
}

@media screen and (max-width: 768px)
{
    .content-area .role-content .top-content
    {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px)
{
    .post-featured .background
    {
        padding: 20px;
    }
    .header .row-wrapper
    {
        flex-direction: column;
        gap: 10px;
    }
    .content-area .role-content .top-content
    {
        flex-direction: column;
    }
    .footer .box
    {
        width: 100%;
    }
    .footer .sub-footer
    {
        flex-direction: column;
        gap: 20px;
    }
}

/* THE END | COOBRANG (: */